CREATE_QUEUE_IF_NX=true

QUEUE_CONNECTION_USER=rabbit
QUEUE_CONNECTION_PORT=rabbit
QUEUE_CONNECTION_HOST=localhost
QUEUE_CONNECTION_PASSWORD=rabbit
QUEUE_MAX_RETRIES=5
QUEUE_RETRY_DELAY=10000

GEMINI_API_KEYS_COMMA_SEPARATED=